# wx-power-nation

./: pom.xml
sql/: db.sql  question.js  question.json  study_app_s_question.sql
src/main/java/org/zongf/wx/power/nation/: WxPowerNationApplication.java
src/main/java/org/zongf/wx/power/nation/config/: BaiduAccoutConfig.java  MockerConfig.java
src/main/java/org/zongf/wx/power/nation/constant/: ImageConstant.java  SessionConstant.java
src/main/java/org/zongf/wx/power/nation/controller/: ImageController.java  ImageSpecialController.java  ImageWeekController.java  LoginController.java  QuestionController.java  SpecialItemController.java  WeekItemController.java
src/main/java/org/zongf/wx/power/nation/exception/: OcrException.java  RobotException.java
src/main/java/org/zongf/wx/power/nation/factory/: QuestionInfoFactory.java  ToParserImgInfoFactory.java  TodoImageFactory.java
src/main/java/org/zongf/wx/power/nation/mapper/: ImageMapper.java  ImageSpecialMapper.java  ImageWeekMapper.java  QuestionMapper.java  SpecialItemMapper.java  SpecialQuestionMapper.java  WeekItemMapper.java  WeekQuestionMapper.java
src/main/java/org/zongf/wx/power/nation/mocker/: AswerRobot.java
src/main/java/org/zongf/wx/power/nation/po/: ImagePO.java  ImageSpecialPO.java  ImageWeekPO.java  QuestionPO.java  SpecialItemPO.java  SpecialQuestionPO.java  WeekItemPO.java  WeekQuestionPO.java
src/main/java/org/zongf/wx/power/nation/thread/: BasicAccurateOcrCallable.java  BasicAccurateOcrTask.java  BasicOcrCallable.java  BasicOcrTask.java  LocOcrCallable.java  LocOcrTask.java  OcrRunnable.java  OcrTask.java
src/main/java/org/zongf/wx/power/nation/util/: BaiduOcrUtil.java  FileUtils.java  ImageUtil.java  MokerUtil.java  RobotUtil.java  SpringBeanUtil.java  ThreadUtil.java
src/main/java/org/zongf/wx/power/nation/vo/: ImgBasicOcrResult.java  ImgImportResult.java  ImgLocOcrResult.java  LatestImageInfo.java  MonthQuestionVO.java  QuestionInfoVo.java  QuestionPreview.java  SpecialQuestionVO.java  ToParserImgInfo.java  TodoImageInfoVO.java  WeekQuestionVO.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: ImageMapper.xml  ImageSpecialMapper.xml  ImageWeekMapper.xml  QuestionMapper.xml  SpecialItemMapper.xml  SpecialQuestionMapper.xml  WeekItemMapper.xml  WeekQuestionMapper.xml
src/main/resources/static/custom/css/: index.css  special.css  week.css
src/main/resources/static/custom/js/: insertAtCaret.js
src/main/resources/static/html/: back.html  icon.html  index.css  index.html  insertAtCaret.js  login.html  main.html  preview.html  special.html  week.html
src/test/java/org/zongf/wx/power/nation/: AutoSenderTest.java  BaiduConstant.java  BaiduOcrUtilTest.java  BasicOcrTest.java  HttpClientUtilTest.java  ImageImportTest.java  JsonTest.java  OcrTest.java  QuestionExportTest.java  QuestionMapperTest.java  RobotUtilTest.java  SimilarResult.java  StringSimilarUtil.java  TestIcon.java  ThreadTest.java  WxPowerNationApplicationTests.java
src/test/java/org/zongf/wx/power/nation/export/: ExportCloudData.java  QuestionExportTest.java  SpecialQuestionExport.java  WeekQuestionExport.java
(+22 files in other folders)
